// Your code here
let primeFactors = function(nums) {

  let result = [];

  for (let i = 1; i <= nums; i++) {
    if (nums % i === 0 && isPrime(i)) {

      result.push(i);
    }
  }
  return result;
}



let isPrime = function(n) {

  if (n < 2) {
   return false;
  }

  for (let i = 2; i < n; i++) {

    if (n % i === 0) {
      return false;

    }
  }
  return true;
}


console.log(primeFactors(12));  // [2, 3]
console.log(primeFactors(7));   // [7]
console.log(primeFactors(16));  // [2]
console.log(primeFactors(30));  // [2, 3, 5]
console.log(primeFactors(35));  // [5, 7]
console.log(primeFactors(49));  // [7]
console.log(primeFactors(128)); // [2]
